Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#3455#//#589.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#3456#//#9012.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#3456#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#3456#//#9912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#3456#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#3456#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#3456#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#3456#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#3456#//#9000.000000
Manar#//#Elbrawy#//#asdsad@casdsasd.com#//#345345#//#A111#//#345345#//#4158.000000
